<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateEditUserController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="337.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" text="Jed May Scheduler" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="User Details" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="userNameTextField" alignment="CENTER" maxWidth="150.0" minWidth="150.0" promptText="User Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordTextField" alignment="CENTER" maxWidth="150.0" minWidth="150.0" promptText="Password">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordTextField" alignment="CENTER" maxWidth="100.0" minWidth="150.0" promptText="Confirm Password">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="activeCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Active" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionGoBack" prefWidth="100.0" text="Go Back" />
                  <Button mnemonicParsing="false" onAction="#onActionSaveUser" prefWidth="100.0" text="Save" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
