<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateEditAppointmentController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="337.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" text="Jed May Scheduler" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Appointment Details" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="222.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Customer Name:" />
                  <Label text="Assigned To:" GridPane.rowIndex="1" />
                  <Label text="Title: " GridPane.rowIndex="2" />
                  <Label text="Description:" GridPane.rowIndex="3" />
                  <Label text="Location:" GridPane.rowIndex="4" />
                  <Label text="Contact:" GridPane.rowIndex="5" />
                  <Label text="URL:" GridPane.rowIndex="6" />
                  <Label text="Type:" GridPane.rowIndex="7" />
                  <Label text="Date:" GridPane.rowIndex="8" />
                  <Label text="Start Time:" GridPane.rowIndex="9" />
                  <Label text="End Time:" GridPane.rowIndex="10" />
                  <ComboBox fx:id="customerNameComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="assignedToChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="titleTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="locationChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="contactTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="urlTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <DatePicker fx:id="dateDatePicker" onAction="#onActionDatePicked" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="startTimeTextField" prefHeight="25.0" prefWidth="70.0" promptText="7:30" />
                        <ChoiceBox fx:id="startAMPMChoiceBox" prefWidth="50.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <TextField fx:id="endTimeTextField" prefHeight="25.0" prefWidth="70.0" promptText="7:30" />
                        <ChoiceBox fx:id="endAMPMChoiceBox" prefWidth="50.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="332.0" spacing="30.0">
               <children>
                  <Button minWidth="75.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
                  <Button minWidth="75.0" mnemonicParsing="false" onAction="#onActionSave" text="Save" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
