<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="366.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsDashboardController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="337.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" text="Jed May Scheduler" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Reporting" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onActionShowAppointmentTypesReport" text="Appointment Types" />
                  <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onActionShowScheduleReport" text="Schedule" />
                  <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onActionShowAppointmentByLocationReport" text="Appointment By Location" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <Button minWidth="75.0" mnemonicParsing="false" onAction="#onActionGoBack" text="Go Back" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
